/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap');

body{
    padding: 0;
    position: relative;
    font-family: 'Spline Sans', sans-serif !important;
    font-weight: 400 !important;
}

/* MENU MOVIL */
.content-menu-movil{
    background-color: rgba(0, 0, 0, 0.247);
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 1;
    visibility: hidden;
}
.content-menu-movil .menu-movil{
    width: 0%;
    height: 100%;
    background-color: #ffffff;
    max-width: 300px;
    position: relative;
    opacity: 0;
    transition: all 0.5s ease;
}
.content-menu-movil .menu-movil .menu-movil-logo{
    display: flex;
    justify-content: center;
}
.content-menu-movil .menu-movil .menu-movil-logo img{
    height: 80px;
}
.content-menu-movil .menu-movil .menu-movil-items a{
    display: block;
    padding: 10px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
    text-decoration: none;
}
.content-menu-movil .menu-movil .menu-movil-items a:hover{
    background: rgb(240, 240, 240);
}
/* #008489 */
/* -----------------DISEÑOS GLOBALES------------------- */
.content-vh85{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    overflow: hidden;
    position: relative;
}
.content-vh60{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    overflow: hidden;
    position: relative;
}
.content-padding{
    width: 100%;
    max-width: 1340px;
    padding: 40px 20px;
    margin-left: auto;
    margin-right: auto;
}
/* ------BOTONES------- */
.btnsStatic{
    background: #03b2b8;
    padding: 10px 50px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    width: 100%;
    max-width: 200px;
    border: none;
    margin: 10px 0px;
}

.btnsStatic:hover{
    background: #06ced4;
    text-decoration: none;
    color: #fff;
}
.btnsStaticBig:hover{
    text-decoration: none;
    color: #fff;
}
.header-titulo{
    padding: 10px 0px;
    border-bottom: 1px solid #efefef;
    margin: 28px 0px;
}
/* -----TITULOS------- */
.titulos-big{
    display: block;
    font-size: 58px;
    line-height: 42px;
    color: #222222;
    margin: 5px 0px 20px 0px;
    color: #03b2b8;
    animation: fadeInUp; 
    animation-duration: 1s;
}
.titulos-static{
    font-size: 38px;
    color: #03b2b8 !important;
    margin: 0px;
    line-height: 42px;
}
/* -----SUBTITULOS------- */
.subtitulos{
    font-size: 30px;
    color: #222222 !important;
    margin: 8px 0px;
}
/* .mini-subtitulos{
    font-size: 30px;
    color: #222222 !important;
    margin: 8px 0px;
} */
/* PARRAFOS */
.parrafo{
    animation: fadeInUp; 
    animation-duration: 1s;
    margin: 5px 0px;
}
.spanTextgris{
    font-size: 24px;
    color: #818181;
}

@keyframes anim-titulos{
    100%{
        transform: translateY(0px);
    }
}
/* ----INPUTS------ */
.inputsLong{
    border-radius: 6px;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #DDDDDD;
    line-height: normal;
    margin: 6px 0px;
}
/* MENU */
.content-menu{
    background: #ffffff;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(184, 184, 184);
    position: fixed;
    z-index: 1;
}
.content-menu .menu-logo img{
    z-index: 1;
    height: 80px;
}
.content-menu .menu-nav .menu-nav-item{
    padding: 5px 14px;
    cursor: pointer;
    margin: 5px;
    color: #000000;
    font-size: 16.5px;
    border-radius: 8px;
    text-decoration: none;
}
.content-menu .menu-nav .menu-nav-item:hover{
    background: rgb(240, 240, 240);
}
.content-menu .menu-nav-item-movil{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    background-color: #fff;
    display: none;
    position: absolute;
    right: 0;
} 
.content-menu .menu-nav-item-movil i{
    font-size: 32px;
    color: #000;
} 


.div-redes{
    position: fixed;
    z-index: 2;
    bottom: 0;
    margin: 10px;
}
.div-redes a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #0088cc;
    color: #fff;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    font-size: 30px;
    text-decoration: none;
}
/* --------------INICIO----------- */
.fondo-inicio{
    width: 100%;
    background-image: url(https://i.ibb.co/C5FzLy6/fondo.jpg);
    background-position:center;
    background-size: cover;
    min-height: 85vh;
    background-attachment: fixed;
}
.content-inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background: rgb(0 0 0 / 67%);
    gap: 10px;
    min-height: 90vh;
    color: #fff;
}
.content-inicio .main-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.content-inicio .main-info header{
    /* margin: 0px 20px; */
}
.content-inicio .main-info header .span{
    font-size: 24px;
}
.content-inicio .main-info .footer-cv{

}
.content-inicio .main-info .footer-redes{
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    flex-direction: column;
    margin: 10px;
    animation: fadeInRight; 
    animation-duration: 1s;
}
.content-inicio .main-info .footer-redes a{
    margin: 10px;
    color:#ffffff;
    font-size: 1.6rem;
    transition: all 0.5s ease;
}
.content-inicio .main-info .footer-redes a:hover{
    transform: translateY(-10px);
}
.content-inicio .main-foto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-inicio .main-foto main{
    display: flex;
    justify-content: center;
    position: relative;
}
.content-inicio .main-foto main img{
    width: 100%;
    border-radius: 10%;
    max-width: 450px;
    transition: all 1s ease;
    animation: fadeInRight; 
    animation-duration: 1s;
}
/* --------------------------SOBRE MI--------------------- */
.content-aboutMe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 20px;
}
.content-aboutMe .aboutMe-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-aboutMe .aboutMe-img img{
    width: 100%;
    animation: fadeInLeft; 
    animation-duration: 1s;
    max-width: 320px;
    border-radius: 12px;
}
.content-aboutMe .aboutMe-info footer i{
    margin: 5px;
    font-size: 28px;
    color: #a7a7a7;
}


/* ------------------------EXPERIENCE-------------- */
.content-experience{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.content-experience .experiences{
    display: grid;
    gap: 20px;
    justify-content: center;
}
.content-experience .experiences .experience{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border: 1px solid #dddddd;
    max-width: 420px;
    padding: 6px 20px;
    border-radius: 12px;
    animation: slideInUp; 
    animation-duration: 1s;
}
.content-experience .experiences .experience i{
    font-size: 38px;
}
.content-experience .certificates section{
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
    gap: 20px;
    border-bottom: 1px solid #dddddd;
    padding: 10px 10px;
    animation: slideInLeft; 
    animation-duration: 1s;
}
.content-experience .certificates section header img{
    height: 50px;
}
/* --------------------------PORTAFOLIO------------------------- */
.content-portafolio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
}
.content-portafolio .info-portafolio{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}
.content-portafolio .info-portafolio footer{
    margin: 20px;
}
.content-portafolio .img-portafolio{
    display: flex;
    justify-content: flex-end;
}
.content-portafolio .img-portafolio img{
    width: 100%;
    animation: fadeInUp; 
    animation-duration: 1s;
    /* max-width: 500px; */
}
/* ---------------------------DISEÑOS--------------------- */
.content-designs{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 60px;
    gap: 40px;
}
.content-designs section{
    margin: 12px 0px;
    animation: fadeInUp; 
    animation-duration: 1s;
}
.content-designs section main{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content-designs section main:hover{
    transform: translateY(-5px);
}
.content-designs main{
    transition: all 500ms ease-out;
    border-radius: 6px;
    cursor: pointer;
}
.content-designs main img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    animation: fadeInUp; 
    animation-duration: 1s;
}
.content-js{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.content-js .js-section-table header{
    padding: 6px 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-bottom: 1px solid #bbbbbb;
}
.content-js .js-section-table main div{
    padding: 8px 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-bottom: 1px solid #bbbbbb;
    cursor: pointer;
}
.content-js .js-section-table main div:hover{
    background-color: rgb(243, 243, 243);
}
/* ------------------CURSOS------------------- */
.content-cursos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    max-width: 1400px;
    gap: 20px;
}
.content-cursos .cursos section{
    display:flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #e9e9e9;
    padding: 10px 0px;
    animation: fadeInUp; 
    animation-duration: 1s;
}
.content-cursos .cursos section header img{
    height: 60px;
}
.content-cursos .cursos main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.content-cursos .cursos main li{
    list-style: none;
    margin-left: 20px;
    font-size: 1rem;
    color: #797979;
}
.content-cursos .experiencias main .experiencia{
    display: grid;
    grid-template-columns: 20% 80%;
    background: #ffffff;
    border: 1px solid #d7d7d7;
    border-radius: 6px;
    padding: 6px 10px;
    gap: 20px;
}
.content-cursos .experiencias main .experiencia .experiencia-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-cursos .experiencias main .experiencia .experiencia-img img{
    height: 80px;
}
.content-cursos .experiencias main .experiencia .experiencia-text span{
    display: block;
}

.footer-info {
    display: flex;
    justify-content: center;
    background: #272727;
    color: #797979;
}
.footer-info .info{
    padding: 20px 20px;
}
.footer-info .redes{
    display: flex; 
    justify-content: center;
}
.footer-info .redes a{
    font-size: 1.4rem;
    margin: 10px;
    filter: grayscale();
}
.footer-info .redes a:hover{
    filter: grayscale(0);
    color: #ffffff;
}
/* Scroll personalizado */
body::-webkit-scrollbar{
    width: 10px;
    box-shadow: #222222;
}
body::-webkit-scrollbar-thumb{
    /* background: #78d6aa ; */
    background: #03b2b8;
    border-radius: 15px;
}

@media screen and (max-width:768px) {
    .content-menu .menu-nav{
        display: none;
    }
    .content-menu .menu-nav-item-movil{
        display: block;
    }
    .content-inicio{
        grid-template-columns: repeat(1,1fr);
    }
    .content-aboutMe{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content-aboutMe .aboutMe-img img{
        max-width: 245px;
    }
    .content-experience{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content-portafolio{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content-designs{
        display: grid; 
        grid-template-columns: repeat(1,1fr);
    }
    .content-cursos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content-js{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}